<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bio</title>
<link rel="stylesheet" href="code.css">
<script type="text/javascript" src="code.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>

body {
	color: black;
	font-family: 'Constantia', sans-serif;
}
h1,
h2 {
	font-weight: bold;
}
p,li {
	font-size: 15px;
	color: black;
}
.btn-primary {
	color: #fff;
	background-color: transparent;
	border-color: white;
}
.btn-primary:hover {
	color: #27A967;
	background-color: white;
	border-color: white;
}
.navbar {
	margin-bottom: 0;
}


.navbar-inverse {
	background: #000000;
	border: 0;
}
.navbar-inverse .navbar-nav li a {
	color: #f7f7f7;
	font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
	background: #9e61c6;
}
.image{
 width:220px;
    margin: 5px;
    height:100%;

</style>

<script>

function home(){
	window.location.href = "main.html";
}
function bio(){
	window.location.href = "bio.html";
	
}
function resume(){
	window.location.href = "resume.html";
	
}
function contact(){
	window.location.href = "contact.html";
	
}
</script>
</head>


<body style= "background-image: url(sample.jpg)">
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav ">
  <li><a href="#" class ="home1" onclick = "home()">Home</a>
  <li><a href="#" class ="bio1" onclick = "bio()">Bio</a>
  <li><a href="#" class ="resume1" onclick = "resume()">Resume</a>
  <li><a href="#" class ="contact1" onclick = "contact()">Contact</a>
</ul>
</div>
</div>
</nav>

</head>
 
  <div id="tab2"><!-- page 2 -->
<br><br>
<div class="image" style="float: left;">
		<nav>
			<img src="adi.jpg" alt="aditya" width="220" height="200">
		</nav>
	</div>
<br><br><h1 style="font-family:Georgia; font-size:150%; text-align:left;">Aditya Logishetty</h1><br>
<br><br><br><br><br>
<div id ="bio">
	<p style = "font-family:Arial bold; font-size:100%">"Aditya has moved to New York,USA from Telangana,INDIA to pursue his masters in Information systems management at Marist College. He has done his undergraduate in computer science in JNTUH. </p>
<p style = "font-family:Arial bold; font-size:100%">"He has done internships in data base management systems and gained certificates regarding information Technology.He has also served many Non-Government Organization such as Street Cause Gold and Helping hands."  </p>
</div>
</div><!-- /tab2 -->
<div class="footer">

 
<div class="text-center center-block"><a href="https://github.com/adilogishetty" target="_blank"><i class="fa fa-github-square fa-3x social"></i></a>
                <a href="https://www.facebook.com/adi.logishetty" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                 <a href="https://www.linkedin.com/in/aditya-logishetty-24bb7295/" target="_blank"><i id="social-em" class="fa fa-linkedin-square fa-3x social"></i></a>
            </div>            
        <br>

        <div class="text-center center-block">
</body>
</html>