body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
}

nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
  
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

footer {
    padding: 0.3em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


.tab1 {
	
align: center;
}

bio{
	align: center;
}
div.content {
	float: left;
	margin: 0;
	padding: 0;
	/*margin-left: 9em;
	margin-top: 1.8em;*/
  max-width: 80%;
}

/*div.content div {
  padding: 20px;
}*/





.send {
    position: absolute;
    top: 80%;
    left: 31%;
}
/* rules for smaller screens: */
@media only screen and (max-width: 800px) {
    /* rules that only apply for screens narrower than 800px */
    nav ul {
      clear: both; /* clear space around (left and right side), this pushes other elements downward */
      padding: 0.5em;
      margin: 0;
      height: 10em;
    }
    div.content a {
      font-size:150%;
      padding: 0.5em;
    }
    h1 {
      margin-top:0;
    }
    nav li a:hover {color:white;}  /* mouse over link */
    div.content {
      margin: 0;
      padding: 0;
      clear: both;
    }
    footer {
      margin: 0.5em;
    }
} /* /@media */
