<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>ADITYA LOGISHETTY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" 
                content="A sample resume of my professional technical skills and background">
<meta name="keywords" 
                content="charset, content, http-equiv, itemprop, name, property,resume, porfolio, cover letter, skills, education, academic, experience, gpa, university,interview, job, search, career, professional, download">
<meta name="author" 
               content="ADITYA LOGISHETTY">


 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>

body {
	color: black;
	font-family: 'Constantia', sans-serif;
}
h1,
h2 {
	font-weight: bold;
}
p,li {
	font-size: 15px;
	color: black;
}
.btn-primary {
	color: #fff;
	background-color: transparent;
	border-color: white;
}
.btn-primary:hover {
	color: #27A967;
	background-color: white;
	border-color: white;
}
.navbar {
	margin-bottom: 0;
}
.jumbotron {
 padding: 0.5em 0.6em;
	color: black;
	text-align: center;
}
.navbar-inverse {
	background: #000000;
	border: 0;
}
.navbar-inverse .navbar-nav li a {
	color: #f7f7f7;
	font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
	background: #9e61c6;
}
footer {
    padding: 0.3em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

</style>


<script>
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
function home(){
	window.location.href = "main.html";
}
function bio(){
	window.location.href = "bio.html";
	
}
function resume(){
	window.location.href = "resume.html";
	
}
function contact(){
	window.location.href = "contact.html";
	
}
</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav ">
  <li><a href="#" class ="home1" onclick = "home()">Home</a>
  <li><a href="#" class ="bio1" onclick = "bio()">Bio</a>
  <li><a href="#" class ="resume1" onclick = "resume()">Resume</a>
  <li><a href="#" class ="contact1" onclick = "contact()">Contact</a>
</ul>
</div>
</div>
</nav>
<div id ="content" style= "background-image: url(sample.jpg)">
	<div class="jumbotron" style= "background-image: url(sample.jpg)">
		<h2 style="font-family:Arial Black; font-size:300%; text-align:center;">Hi!</h2>
	<p style = "font-size:180%;text-align:center;">I am</p> 
<h2 style = "font-size:440% ;text-align:center;" ><b>ADITYA LOGISHETTY</b></h2>
	<p style = "font-size:120%; text-align:center;font-family:Arial Bold;"> I am a graduate student at Marist College specializing in Information Systems Management.</p>
	<p style = "font-size:120%;text-align:center;font-family:Arial Bold;"> This web site consists of my professional and technical background</p>
		
		</div>
		<hr style="border: 2px solid #000" />?

<div class="row">
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h3>Educational Background</h3>
			<ul>
			<li>Masters in Information Systems, Marist College </li>
			<p> &nbsp; &nbsp;- Graduating in May 2018</p>
			<li>Bachelors in computer science engineering, JNTU</li>
			<p> &nbsp; &nbsp;&nbsp; - May 2016</p>
			</ul>
		</div>
		<div class="col-md-4">
		<h3>Professional Skills</h3>
			<ul>
<li>	Programming Languages: Java, C++, Python.</li>
<li>Application tools        : MS Office, adobe Photoshop</li>
<li>Web Technologies      : HTML, Java script</li>
			
			</ul>
			
		</div>
		<div class="col-md-4">
			<h3>Work Experience/Internship</h3>
			<ul>
			<li>Completed Training in "CS/IT FIELD" - Regional Telecom Training Center, BSNL, Hyderabad.</li> 
<li>Worked as intern on "Database Management" at Digital Minds Software Solutions Pvt. Ltd., India.</li>
			</ul>
		</div>
	</div>
	</div>
</div>
			<hr style="border: 2px solid #000" />?

<div class="footer">

 <h4 align="center"><b>Copyright &copy; Aditya Logishetty</b></h4>
<div class="text-center center-block"><a href="https://github.com/adilogishetty" target="_blank"><i class="fa fa-github-square fa-3x social"></i></a>
                <a href="https://www.facebook.com/adi.logishetty" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                 <a href="https://www.linkedin.com/in/aditya-logishetty-24bb7295/" target="_blank"><i id="social-em" class="fa fa-linkedin-square fa-3x social"></i></a>
            </div>            
        <br>

        <div class="text-center center-block">


</body>
</html>