<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>ADITYA LOGISHETTY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" 
                content="A sample resume of my professional technical skills and background">
<meta name="keywords" 
                content="charset, content, http-equiv, itemprop, name, property,resume, porfolio, cover letter, skills, education, academic, experience, gpa, university,interview, job, search, career, professional, download">
<meta name="author" 
               content="ADITYA LOGISHETTY">
<link rel="stylesheet"  type="text/css" href="style.css">


 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="mystyle.js"></script>
<script type="text/javascript" src="code.js"></script>

<script>
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
.btn-primary {
	color: #fff;
	background-color: transparent;
	border-color: white;
	margin-bottom: 5px;
}
.btn-primary:hover {
	color: #27A967;
	background-color: white;
	border-color: white;
}
.navbar {
	margin-bottom: 0;
}


.navbar-inverse {
	background: #000000;
	border: 0;
}
.navbar-inverse .navbar-nav li a {
	color: #f7f7f7;
	font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
	background: #9e61c6;
}
</style>
<script>
$(document)
.ready(
		function() {
			$("div").click(function() {
				$("#anim").animate({
					right : '250px'
				});
			});
</script>

<script>

function home(){
	window.location.href = "main.html";
}
function bio(){
	window.location.href = "bio.html";
	
}
function resume(){
	window.location.href = "resume.html";
	
}
function contact(){
	window.location.href = "contact.html";
	
}
</script>

<style>

h2 {
    color: darkblue;
    margin-left: 40px;
} 
</style>

</head>
<body>
<script type="text/javascript" src="mystyle.js"></script>
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav ">
  <li><a href="#" class ="home1" onclick = "home()">Home</a>
  <li><a href="#" class ="bio1" onclick = "bio()">Bio</a>
  <li><a href="#" class ="resume1" onclick = "resume()">Resume</a>
  <li><a href="#" class ="contact1" onclick = "contact()">Contact</a>
</ul>
</div>
</div>
</nav>
<br>
<article>
<h2>Objective</h2>
<p id="obj"></p>
<button type="button" onclick="myFunction()">Click to view</button>

<h2>Education</h2>

<table style="width:70%">


<tr>
<th>College/School</th>
<th>Course</th>
<th>grades</th>
</tr>
<tr>
<td>Marist college,NY,USA.</td>
<td>Information system management</td>
<td>gpa-3.7</td>
</tr>
<tr>
<td>JNTUH,Telangana,INDIA</td>
<td>Computer science</td>
<td id="grade">70%</td>
</tr>
</table>

<h2>Skills</h2>
<ul>
<li>	Programming Languages: Java, C++, Python.</li>
<li>Application tools        : MS Office, adobe Photoshop</li>
<li>Web Technologies      : HTML, Java script</li>
</ul>


<h2>Community involvment</h2>
<ul>
<li>Organized events for the awareness of education </li>
<li>Volunteer, Global Support Organization and Hope for Children</li>
</ul>

<h2>Engineering project</h2>
<dl>
<dt><b>Identification Wallet-</b></dt>
<dd>The main objective of the project is to access any document such as license, passport etc. from anywhere anytime. Thus avoiding people to carry documents and losing them. Thus making it simpler and easier for one to carry all their documents and to produce them wherever and whenever required.</dd>
<dt><b>Intelligent Threat Analysis And Report Generation-</b></dt> 
<dd>In todays modern defense systems capturing enemies spread across the border and generating report about enemy activities on Geo Information System (GIS) will help users to arrive at decision regarding next action to be executed is key analysis component for commanders. As the data generated through various sub systems/systems/group of systems has become more complex and due to various technological limitations for interpretation of data, intelligent analysis and report generation systems has been devised to resolve the data accessibility  and to utilize the data using artificial intelligence techniques.Analysis functionality provides the features to analyze various reports collated and aids the operator to draw the conclusions like situational awareness and common operational picture to know the enemy strength.
The details of Emitter data, mobile information, Call sign and Group related information must be retrieved from the data base (DB) and to be displayed in spectral and temporal views. These data representations shall be useful in analysis of Emitter data by giving an overall picture of Emitter Concentration, Signal Strength, Time of Operation.</dd>
</dl>

<h2>Experience/Internships</h2>
<ul>
<li>Completed Training in "CS/IT FIELD" - Regional Telecom Training Center, BSNL, Hyderabad.</li> 
<li>Worked as intern on "Database Management" at Digital Minds Software Solutions Pvt. Ltd., India.</li>
</ul>

</article>

<hr>
<p><b>Link to download resume:</b></p>
<p><a href="https://drive.google.com/file/d/0B3m1UhAoNmFOYzhJS0ZsUEFJd0U/view" class="btn btn-primary btn-lg active" role="button" target="_blank" onclick="myFunction1()target=">Download</a></p>
<br>
<div class="footer">

 <h4 align="center"><b>Copyright &copy; Aditya Logishetty</b></h4>
<div class="text-center center-block"><a href="https://github.com/adilogishetty" target="_blank"><i class="fa fa-github-square fa-3x social"></i></a>
                <a href="https://www.facebook.com/adi.logishetty" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                 <a href="https://www.linkedin.com/in/aditya-logishetty-24bb7295/" target="_blank"><i id="social-em" class="fa fa-linkedin-square fa-3x social"></i></a>
            </div>            
        <br>

        <div class="text-center center-block">




</body>
</html>