body {
	background-color:white;
}

h1 {
background-color: black;	
color: white;

}
.image:hover img {
	-webkit-transform: scale(1.15); /* Safari and Chrome */
	-moz-transform: scale(1.15); /* Firefox */
	-ms-transform: scale(1.15); /* IE 9 */
	-o-transform: scale(1.15); /* Opera */
	transform: scale(1.15);
	border: 0;
}

a:hover {
    background-color: yellow;
}


article {
    margin-left: 220px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    border: 1px solid black;
}