<!DOCTYPE html>
<html>
<head>
<script>
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96382519-2', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>
<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}


 
  setTimeout(openColorBox, 5000);
</script>
<style>
a {font-size: 30px}
</style>


</head>
<body  onLoad ="checkCookie()" style= "background-image: url(sample.jpg)">


<div id="tab1" align = "center"><!-- page 1 --><br><br><br><br>
<h3 style="font-family:Lucida Calligraphy; font-size:200%; text-align:center;">Welcome!</h3>
	 <h3 style= "font-size:300%; color:#ea4a38;"><b>New York Auto Show</b></h3>
	<p style = "font-family:Georgia; font-size:180%;">  Jacob Convention centre</p>

	<p style = "font-family:Georgia; font-size:180%;"> New york</p>
		
	<br>
	<a href ="http://www.autoshowny.com/tickets/" target="_blank">Book Tickets now !!</a>
  </div><!-- /tab1 -->

</body>
</body>
</html>

