body{margin:0;padding:0;font-size:15px;}
nav{background-color:#333;margin:0;overflow:hidden;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline-block;list-style-type:none;}
nav > ul > li > a{color:#aaa;display:block;line-height:2em;padding:0.5em 0.5em;text-decoration:none;}
footer{padding:0.3em;color:white;background-color:black;clear:left;text-align:center;}
.tab1{align:center;}
bio{align:center;}
div.content{float:left;margin:0;padding:0;max-width:80%;}
.send{position:absolute;top:80%;left:31%;}
@media only screen and (max-width:800px){nav ul{clear:both;padding:0.5em;margin:0;height:10em;}
div.content a{font-size:150%;padding:0.5em;}
h1{margin-top:0;}
nav li a:hover{color:white;}
div.content{margin:0;padding:0;clear:both;}
footer{margin:0.5em;}
}